URI_API2=http://190.75.85.187:4007/api
WS2=ws://190.75.85.187:4007
URI_PUBLIC2=http://190.75.85.187:4007/public
URI_API=https://backend-clover.herokuapp.com/api
WS=ws://backend-clover.herokuapp.com/
URI_PUBLIC=https://backend-clover.herokuapp.com/public